<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - Pagination Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Condensed:wght@300&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .content {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 32px;
      }

      .page-num {
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        color: #343a40;
      }

      .page-num:hover,
      .page-num:active {
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        height: 44px;
        width: 44px;
        border-style: solid;
        border-color: #087f5b;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      .btn:hover .icon {
        background-color: #087f5b;
        border-style: none;
        stroke: #fff;
        border-radius: 50%;
      }

      .current-page {
        background-color: #087f5b;
        border-style: none;
        color: #fff;
        border-radius: 50%;
      }

      span {
        color: #868e96;
      }

      .icon {
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-num">1</a>
      <a href="#" class="page-num">2</a>
      <a href="#" class="page-num current-page">3</a>
      <a href="#" class="page-num">4</a>
      <a href="#" class="page-num">5</a>
      <a href="#" class="page-num">6</a>
      <span>...</span>
      <a href="#" class="page-num">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
